# demo-restful-springboot-app

./: pom.xml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  SecurityConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidUserException.java  UserNotFoundException.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filteringdynamic/: DynamicFilteringController.java  DynamicFilteringSomeBean.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filteringstatic/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/post/: Post.java  PostRepository.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserJPAResource.java  UserRepository.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql  messages_fr.properties  messages_nl.properties
