#logging.level.org.springframework = DEBUG
#this is for the actuator so we get a series of links to monitor app health
management.endpoints.web.exposure.include=*
#security properties:
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=pass
#this is for JPA stuff
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
